# IQGame

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
documents/: Diagrams.asta  Diagrams.asta.bak  IQGame (модификация).docx  IQGame.docx
src/: IQGame.java  Main.java  Settings.java
src/Controllers/: BallController.java  BallMovementController.java  GameObjectController.java
src/Levels/: Level1.java  Level2.java  LevelBuilder.java  LevelDirector.java  LevelTest.java  TestLevel.java
src/Models/: Ball.java  Color.java  ColorGameObject.java  Direction.java  GameField.java  GameObject.java  Goal.java  Position.java  Wall.java
src/Tests/: BallTests.java  DirectionTests.java  GameFieldTests.java  PositionTests.java  TestLevel.java
src/Views/: AssetSettings.java  DeveloperDrawer.java  EnvironmentDrawer.java  GameObjectDrawer.java  GameObjectView.java  Settings.java  SpriteFactory.java
src/Views/Arrow/: ArrowDrawer.java  ArrowSpriteFactory.java
src/Views/Environment/: DeveloperDrawer.java  EndscreenDrawer.java
src/Views/Environment/Background/: BackgroundDrawer.java  BackgroundSpriteFactory.java
src/Views/GameObject/: GameObjectDrawer.java
src/Views/GameObject/Ball/: BallDrawer.java  BallSpriteFactory.java
src/Views/GameObject/Goal/: GoalDrawer.java  GoalSpriteFactory.java
src/Views/GameObject/Wall/: WallDrawer.java  WallSpriteFactory.java
src/Views/Widgets/: Drawable.java  HasRenderableAsset.java
src/Views/Widgets/DeveloperWidgets/: CellPositionWidget.java  GridWidget.java
src/Views/Widgets/EnvironmentWidgets/: ArrowWidget.java  BackgroundWidget.java  EndscreenWidget.java
src/Views/Widgets/GameObjectWidgets/: BallWidget.java  GameFieldWidget.java  GameObjectWidget.java  GoalWidget.java  WallWidget.java
src/main/java/: IQGame.java  Main.java  Settings.java
src/main/java/controllers/: BallMovementController.java
src/main/java/levels/: Level1.java  Level2.java  Level3.java  LevelBuilder.java  LevelDirector.java  LevelTest.java  TestLevel.java
src/main/java/models/: Ball.java  Color.java  ColorGameObject.java  Direction.java  GameField.java  GameObject.java  Goal.java  Position.java  RandomBall.java  Wall.java
src/main/java/models/gameobjects/: Ball.java  ColorGameObject.java  GameField.java  GameObject.java  Goal.java  Movable.java  RandomBall.java  Wall.java
src/main/java/models/gameobjects/balls/: Ball.java  RandomBall.java  StandardBall.java
src/main/java/models/gameobjects/balls/movement/: MovementStrategy.java  RandomMovementStrategy.java  StandardMovementStrategy.java
src/main/java/views/: AssetSettings.java  GameObjectView.java
src/main/java/views/widgets/: Drawable.java  HasRenderableAsset.java
src/main/java/views/widgets/developer/: CellPositionWidget.java  GridWidget.java
src/main/java/views/widgets/environment/: ArrowWidget.java  BackgroundWidget.java  EndScreenWidget.java
src/main/java/views/widgets/gameobject/: BallWidget.java  GameFieldWidget.java  GameObjectWidget.java  GoalWidget.java  RandomBallWidget.java  StandardBallWidget.java  WallWidget.java
src/test/java/: BallTest.java  DirectionTest.java  GameFieldTest.java  PositionTest.java  RandomBallTest.java  StandardBallTest.java
